NODE_ENV=development
PORT=8080
MONGODB_URI=mongodb+srv://vividmaster:cZaSdEt1ddfRn7EN@vividcluster1.bez0t.gcp.mongodb.net/mooveitDB?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/mooveitDB
JWT_SECRET=ksdg78319gwudb932%^&*(_)
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30