NODE_ENV=development
PORT=8080
MONGODB_URI=
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/mooveitDB
JWT_SECRET=ksdg78319gwudb932%^&*(_)
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
ENCRYPTION_KEY=ksdg78319gwhdmooveitudb932%^&*(_)
SIB_API_KEY=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
WEB_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIAUSY4ENOZW5DGUVGU
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=